<html>
    <head>
        
    <title>ADMISSION FORM</title>
    </head>
    <style>
        .body{
            background:#03d9f5;
            margin-top: 10px;
            height: 150px;
                width: 450px;
        }
    </style> 
      
    
    <body class="body">
        <div style="background-color: rgba(40, 243, 199, 0.651);">
        <h1><center>admission form<hr></center></h1>
        <label><center>name:</label>
        <input type="text" placeholder="enter your name:"></center><br>
        <center><label>Phone Number:</label>
        <input type="tel" placeholder="enter your number:"></center><br>
        <center><label>E-mail</label>
        <input type="mail" placeholder="enter your name:"></center><br>
        <center><label>Address</label>
        <input type="textarea" placeholder="enter your addr:"></center><br>
        <center><label>Birth date:</label>
        <input type="date" placeholder="enter your date:"name="date"></center><br>
        <center><label>time</label>
        <input type="time" placeholder="enter your time:"></center><br>
        <center><label>checkbox</label>
    
        <input type="checkbox" id="checkbox"></body></center><br>
        
        <center><label>Gender:</label>
        <label>male</label>
        <input type="radio" id="female" name="gender" value="female">

        <label>female</label>
        <input type="radio" id="male" name="gender" value="male"></center><br>
        <center><label>Add file</label>
        <input type="filt" placeholder="select your file"required></center><br><br>
        <center><button class="submit">Submit</button></center>

        </div>
        <a href="table.html">table</a>
        
    </body>
</html>